const lang = {
    title: '简单命令分发系统',
    loginTips: '使用chrome获得最佳体验',
    mainPage: '首页',
    login: '登陆',
    myOrder: '我的工单',
    hostManage: '主机管理',
    executeTarget: '执行对象',
    jobExecute: '任务执行',
    execute: '执行任务',
    jobTmplate: '任务模板',
    fastJob: '快速任务',
    fileManage: '文件管理',
    manage: '管理',
    userManage: '用户管理',
    order: '工单',
    orderDetail: '工单详情',
    execDetail: '任务详情',
    closeAll:'关闭所有',
    closeOther: '关闭其他',
    tag: '标签开关',
    exit: '退出',
    lockScreen: '锁屏',
    exitFullScreen: '退出全屏',
    fullScreen: '全屏',
    shouldNotEmpty: '不应该为空',
    shouldNoSpaceLR: '左右不应该存在空格',
    delete: '删除',
    detail: '详细',
    deleteFailed: '删除失败',
    deleteSuccess: '删除成功',
    jobID: '工单编号',
    run : '执行',
    setting : '设置',
    sessionTips : '如果更改，需要预先提交',
    commitDate : '提交时间',
    committer : '提交人',
    jobDesc : '工单说明',
    operation : '操作',
    all: '全部',
    filter : '过滤',
    backTop : '返回顶部',
    executing : '执行中',
    exeFailed : '执行失败',
    exeSuccess : '执行成功',
    currentNum : '当前数量',
    allNum : '总执行',
    reExecute : '已经重新执行',
    reExecuting : '重新执行中',
    abort : '中止',
    rerun : '重新运行',
    continueRun : '继续运行',
    executeTarget   : '执行对象',
    currentStatus   : '当前状态',
    exeRownum   : '执行行数',
    rownum    : '总行数',
    beginDate   : '开始时间',
    endDate  : '结束时间',
    endure   : '持续时间',
    action   : '操作与状态',
    shouldNotAbort : '请勿重复中止',
    continueExeInfo : '继续运行信息',
    rerunInfo : '重新运行信息',
    sessionSaveSuccess: 'session保存成功',
    noForward : '没有更前了',
    noBackward : '没有更后了',
    refreshSuccess : '刷新成功',
    refresh : '刷新',
    prePage  : '上一条',
    nextPage : '下一条',
    summaryTitle  : '最后一行命令输出汇总',
    showPlaybook : '查看playbook',
    summary  : '汇总',
    noCommandInfo   : '命令不存在或者信息已经过期',
    createDir: '新建文件夹',
    preDir : '返回上一级',
    uploadTips: '点击或拖拽到此上传',
    inputFilenameTips : '请输入新建文件夹名',
    create : '新建',
    commitBegin : '开始提交',
    noPreDirTips : '已经是最上级目录了！',
    loginDate : '登陆时间',
    orderNum : '提交的工单',
    hostNum : '主机数量',
    executeTargetNum : '执行对象数量',
    executeNum : '可执行任务数量',
    orderStats : '工单执行统计',
    addTodoTitle : '添加新的待办事项',
    inputTips : '请输入...',
    inputNotNull : '请输入待办事项内容',
    todoTitle : '待办事项',
    save : '保存',
    selectFile : '选择文件',
    inputFieldTips : '请输入字段名',
    inputValueTips : '请输入值',
    addField : '添加字段',
    reset : '重置',
    inputPasswordUnlock : '输入密码以解锁',
    passwordError : '密码错误',
    userList: '用户列表',
    newPassword: '新密码',
    confirmNewPassword: '确认新密码',
    inputUsernameTips: '请输入用户名',
    inputPasswordTips: '请输入新密码，至少6位字符',
    reInputPasswordTips: '请再次输入新密码',
    cancel: '取消',
    confirmUsernameTips: '请确认用户名',
    username: '用户名',
    passwordNotSame: '两次输入密码不一致',
    chanePassword: '更改密码',
    max32Chars: '最多输入32个字符',
    addUser: '增加用户',
    chanePassword: '修改用户密码',
    usernameNotSame: '用户名不一致!请重新操作!',
    msg_404: '404-页面不存在',
    form: {
        checkErr: '表单检查失败',
        userEmpty: '请填写用户名',
        passwordEmpty: '请填写密码',
        passwordTooShort: '密码长度不能小于6位',
        projectEmpty: '请选择项目'

    },


}

export default lang;