const lang = {
    title: '简单命令分发系统',
    loginTips: '使用chrome获得最佳体验',
    home: '首页',
    mainPage: '首页',
    login: '登陆',
    myOrder: '我的工单',
    hostManage: '主机管理',
    executeTarget: '执行对象',
    jobExecute: '任务执行',
    execute: '执行任务',
    jobTmplate: '任务模板',
    fastJob: '快速任务',
    fileManage: '文件管理',
    manage: '管理',
    userManage: '用户管理',
    order: '工单',
    orderDetail: '工单详情',
    execDetail: '任务详情',
    closeAll:'关闭所有',
    closeOther: '关闭其他',
    tag: '标签开关',
    exit: '退出',
    lockScreen: '锁屏',
    exitFullScreen: '退出全屏',
    fullScreen: '全屏',
    shouldNotEmpty: '不应该为空',
    shouldNoSpaceLR: '左右不应该存在空格',
    delete: '删除',
    detail: '详细',
    deleteFailed: '删除失败',
    deleteSuccess: '删除成功',
    jobID: '工单编号',
    run : '执行',
    setting : '设置',
    sessionTips : '更改须提交，当前执行对象生效',
    commitDate : '提交时间',
    committer : '提交人',
    jobDesc : '工单说明',
    operation : '操作',
    all: '全部',
    filter : '过滤',
    backTop : '返回顶部',
    executing : '执行中',
    exeFailed : '执行失败',
    exeSuccess : '执行成功',
    currentNum : '当前数量',
    allNum : '总执行',
    reExecute : '已经重新执行',
    reExecuting : '重新执行中',
    abort : '中止',
    rerun : '重新运行',
    continueRun : '继续运行',
    executeTarget   : '执行对象',
    currentStatus   : '当前状态',
    exeRownum   : '执行行数',
    rownum    : '总行数',
    beginDate   : '开始时间',
    endDate  : '结束时间',
    endure   : '持续时间',
    action   : '操作与状态',
    shouldNotAbort : '请勿重复中止',
    continueExeInfo : '继续运行信息',
    rerunInfo : '重新运行信息',
    sessionSaveSuccess: 'session保存成功',
    noForward : '没有更前了',
    noBackward : '没有更后了',
    refreshSuccess : '刷新成功',
    refresh : '刷新',
    prePage  : '上一条',
    nextPage : '下一条',
    summaryTitle  : '最后一行命令输出汇总',
    showPlaybook : '查看playbook',
    summary  : '汇总',
    noCommandInfo   : '命令不存在或者信息已经过期',
    createDir: '新建文件夹',
    preDir : '返回上一级',
    uploadTips: '点击或拖拽到此上传',
    inputFilenameTips : '请输入新建文件夹名',
    create : '新建',
    commitBegin : '开始提交',
    noPreDirTips : '已经是最上级目录了！',
    loginDate : '登陆时间',
    orderNum : '提交的工单',
    hostNum : '主机数量',
    executeTargetNum : '执行对象数量',
    executeNum : '可执行任务数量',
    orderStats : '工单执行统计',
    addTodoTitle : '添加新的待办事项',
    inputTips : '请输入...',
    inputNotNull : '请输入待办事项内容',
    todoTitle : '待办事项',
    save : '保存',
    selectFile : '选择文件',
    inputFieldTips : '请输入字段名',
    inputValueTips : '请输入值',
    addField : '添加字段',
    reset : '重置',
    inputPasswordUnlock : '输入密码以解锁',
    passwordError : '密码错误',
    userList: '用户列表',
    newPassword: '新密码',
    confirmNewPassword: '确认新密码',
    inputUsernameTips: '请输入用户名',
    inputPasswordTips: '请输入新密码，至少6位字符',
    reInputPasswordTips: '请再次输入新密码',
    cancel: '取消',
    confirmUsernameTips: '请确认用户名',
    username: '用户名',
    passwordNotSame: '两次输入密码不一致',
    chanePassword: '更改密码',
    max32Chars: '最多输入32个字符',
    addUser: '增加用户',
    chanePassword: '修改用户密码',
    usernameNotSame: '用户名不一致!请重新操作!',
    deleteUser :'删除用户',
    confirmDelete: '确认删除',
    confirm: '确定',
    getTemplateFailedTips: '获取任务模板信息失败，请检查使用的任务模板！',
    templateNotMatchTips: '执行对象必须与模板匹配！',
    addJob: '任务添加',
    modifyJob: '任务修改',
    setTemplateTips: '请先设置模板',
    commitTips: '确认执行？',
    executeList: '可执行列表',
    sessionParamsSetting: 'session参数设置',
    noSessionNeed: '没有需要设置的session参数',
    saveSessionTips: '只是保存session，可选',
    saveSession: 'session保存',
    confirmRun: '确认执行',
    paramsSetting: '参数设置',
    previousStep: '上一步',
    nextStep: '下一步',
    executeTargetEmpty: '执行对象为空',
    templateDetail: '模板详情',
    templateInfoFailed: '获取信息失败',
    template: '模板',
    comment: '注释',
    getPlaybookFailedTips: '获取playbook的信息失败，不能执行任务',
    getSessionFailedTips: '获取session参数失败，请检查playbook是否正确',
    getExecuteTargetTips: '请先选择执行对象',
    afterCommitTips: '开始提交，请勿多次运行',
    modifySelectedInfo: '修改选择信息',
    addTemplate: '增加任务模板',
    modifyTips: '修改以下可选项信息',
    commit: '提交',
    templateName: '模板名',
    targetType: '任务的执行对象类型',
    jobType: '任务的类型',
    inputTemplateNameTips: '请输入模板名',
    selectTargetTypeTips: '请选择任务的执行对象',
    inputPlaybookTips: '请输入playbook',
    selectJobTypeTips: '请选择任务的类型',
    inputCommentTips: '请输入简要说明',
    createJob: '生成任务',
    modifySuccess: '更改成功',
    spliter: '分隔符',
    executeType: '执行方式',
    serial: '串行',
    parallel: '并行',
    config: '配置信息',
    read: '读取',
    inputConfigTips: '请输入配置信息',
    changeTips: '请按照提示更改输入项',
    fastJobBegin: '开始执行快速任务',
    playbookFistLineTips: '非空以及非注释的第一行应该为跳转语句 [XXX]',
    playbookNotEmptyTips: '不能都为注释或者空行',
    addHost: '添加主机',
    connect: '连接',
    searchTips: '* 可用为搜索通配符',
    inputIpTips: '请输入主机ip',
    inputUserTips: '请输入连接的用户',
    inputSshPortTips: '请输入连接的SSH端口',
    inputHostPasswordTips: '请输入连接的密码',
    sshPort: 'SSH端口',
    user: '用户',
    createConnect: '创建连接',
    closeConnect: '断开连接',
    closeConnecting: '断开连接...',
    createConnecting: '创建连接...',
    ipUniqueTips: '新增ip必须与现有的不同',
    updateInfo: '更新信息',
    notUpdateTips: '当前项不能在此查看与修改',
    addInfo: '新增信息',
    notCloseConnectTips: 'ip不存在，不能关闭连接',
    notCreateConnectTips: 'ip不存在，不能建立连接',
    modifyFiled: '修改字段信息',
    showCascade: '级联展示',
    selectedPath: '选中的路径',
    inputTargetNameTips: '请输入执行对象名',
    info: '信息',
    nameUniqueTips: '新增name必须与现有的不同',
    copy: '复制',
    pauseAbort: '终止断点运行',
    pauseRunAll: '取消断点正常运行',
    pauseRunNext: '运行当前暂停任务',
    debugRun: '断点运行',
    selectTitle: '请为参数选择值',
    selectTips: '多个值传给后端时以空格分割',
    emptySelectWarn: '至少为参数选择一个值！',
    commitSelectSuccess: '设置select参数成功',
    inputFieldValueTips: '请输入值',
    inputDescValueTips: '请输入字段的描述',
    update: '修改',
    paramName : '参数变量',
    paramLevel: '参数层次',
    paramValue: '参数值 ',
    openNewWindow: '新窗口查看',
    downloadColumn: '下载选中字段的值',
    emptyFieldWarn: '至少需要选择一个字段',
    form: {
        checkErr: '表单检查失败',
        userEmpty: '请填写用户名',
        passwordEmpty: '请填写密码',
        passwordTooShort: '密码长度不能小于6位',
        projectEmpty: '请选择项目'

    },
    exeinfoDemo: 
                 '# 每一行通过分割符分割后当成一个对象使用playbook执行       \n'+
                 '# 样例如：                                              \n'+
                 '10.0.0.1  |  whoami  |  pwd                            \n'+
                 '10.0.0.2  |  who     |  date                            \n'+
                 '10.0.0.3  |  date    |  who                              ',
    playbookDemo: 
                  '# 使用方式跟普通的playbook类似                                      \n'+
                  '# 不同之处为使用 _1 _2 _3 ... 接受单行配置信息分割后的对应参数         \n'+
                  '# 样例如：                                                          \n'+
                  '[{{_1}}]                                                           \n'+
                  'echo {{_2}}                                                        \n'+
                  'echo {{_3}}                                                          ',
    backToHome: '返回首页',
    backToPre: '返回上一页',
    setGolbalVars: 'global设置',
    setGolbalVarsTitle: '设置global参数',
    setGlobalVarsTips: '设置global参数只影响当前执行对象',
    inputGlobalVarsTips: '请输入global参数的值',
    globalVarsSaveSuccess: 'global参数修改成功',
    portMustBeNum: '端口号应该为数字',
    emptyOrNoSpaceLeftRight: '为空或者左右不为空格',
}

export default lang;